{"flutter":{"platforms":{"android":{"default":{"projectId":"kids-magazine-c41d5","appId":"1:793263385393:android:0a8d671a1fc3954bd85e10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kids-magazine-c41d5","configurations":{"android":"1:793263385393:android:0a8d671a1fc3954bd85e10"}}}}}}